<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiverr - Freelance Services Marketplace</title>
    <script src="https://kit.fontawesome.com/add05b7e25.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
            
        }

        body {
            background-color: pink;
            width: 100%;
            margin: auto;
        }

        li {
            list-style: none;
            width: fit-content;
            font-size: 13px;
            font-weight: bold;
            color: black;
        }

        a {
            text-decoration: none;
            color: black;
        }

        ul {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin: auto;
            padding: 0px;




        }

        #navigations {
            position: fixed;
            width: 100%;
            top: 0;
            /* background-color: white; */
        }


        #navbarTop {
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: space-between;
            height: 60px;
            width: 90%;
            padding: 0px 5%;
        }

        #navbarTop img {
            width: 80px;

        }

        #navbarTop>div:first-child {
            display: flex;
            width: 40%;
            gap: 20px;
            height: fit-content;
            align-items: center;



        }

        input[type="search"] {
            height: fit-content;
            font-size: 13px;
            margin: 0px;
            padding: 10px 2px 10px 16px;
            border: 1px solid #c5c6c9;
            width: 280px;
            border-radius: 5px 0px 0px 5px;
            font-weight: bold;

        }

        #navbarTop>div:first-child>div {
            display: flex;
        }

        #navbarTop button {
            margin: 0px;
            background-color: black;
            color: white;
            font-size: 15px;
            width: 60px;
            border-radius: 0px 5px 5px 0px;
        }

        ul i {
            font-size: 13px;
        }

        ul>a:last-child {
            color: white;
            border: 1px solid;
            border-radius: 5px;
            padding: 3px 14px;
            font-weight: bold;
            font-size: 13px;


        }

        ul>a:last-child:hover {

            background-color: #1DBF73;
            /* color: white; */
            border: 1px solid #1DBF73;

        }

        #search {
            visibility: hidden;
        }

        p {
            margin-top: 80px;
        }

        #navbarBottom ul {
            width: 90%;
            justify-content: space-between;
        }

        #navbarBottom {
            display: none;
            padding: 10px 0px;
        }

        hr {
            margin: 0px;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div id="navigations">
        <div id="navbarTop">
            <div>
                <img src="https://companieslogo.com/img/orig/FVRR_BIG.D-b3412798.png?t=1633676851" alt="" srcset="">
                <div id="search">
                    <input type="search" name="" id="" placeholder="What service are you looking for today?">
                    <button><i class="fa-solid fa-magnifying-glass"></i></i></button>
                </div>
            </div>

            <ul>
                <li><a href="">Fiverr Business</a></li>
                <li><a href=""><i class="fa-solid fa-globe"></i> Explore</a> </li>
                <li><a href="">English</a> </li>
                <li><a href=""><i class="fa-solid fa-indian-rupee-sign"></i> INR</a> </li>
                <li><a href="">Become a Seller</a></li>
                <li><a href="">Sign In</a></li>
                <a onmouseover="this.style.color='white'" onmouseout="this.style.color='green'" href="">Join</a>
            </ul>
        </div>
        <div id="navbarBottom">
            <hr>
            <ul>
                <li><a href="">Graphics & Design</a></li>
                <li><a href="">Digital Marketing</a> </li>
                <li><a href="">Writing & Translation</a> </li>
                <li><a href=""> Video & Animation</a> </li>
                <li><a href="">Music & Audio</a></li>
                <li><a href="">Programming & Tech</a></li>
                <li><a href="">Business</a></li>
                <li><a href="">Lifestyle</a></li>
                <li><a href="">Trending</a></li>
            </ul>
        </div>
    </div>


   
</body>

</html>
<script>
    searchfor = document.querySelector("#search");

    navbarTop = document.querySelector("#navbarTop>div>img")


    anchors = document.querySelectorAll("#navbarTop li a")




    navbarBottom = document.querySelector("#navbarBottom")

    window.addEventListener("scroll", function () {
        var scrollTop = window.pageYOffset || document.documentElement.scrollTop;
        if (scrollTop >= 20) {
            navbarTop.src = "https://logos-world.net/wp-content/uploads/2020/12/Fiverr-Logo-2020-present.png"


            document.querySelector(" ul>a:last-child").style.color = "green"


            document.querySelector("#navigations").style.backgroundColor = "white"

            anchors.forEach(function (el) {

                el.style.color = "black"
            })

        } else {
            navbarTop.src = "https://companieslogo.com/img/orig/FVRR_BIG.D-b3412798.png?t=1633676851"

            document.querySelector(" ul>a:last-child").style.color = ""

            document.querySelector("#navigations").style.backgroundColor = ""

            anchors.forEach(function (el) {

                el.style.color = "white"
            })


        }
        if (scrollTop >= 150) {
            searchfor.style.visibility = "visible"
            navbarBottom.style.display = "block"

        }
        else {
            searchfor.style.visibility = "hidden"
            navbarBottom.style.display = "none"
        }

    })

</script>